<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.png?v=5.1.4">






  <meta name="keywords" content="fastdfs,文件存储,">





  <link rel="alternate" href="/atom.xml" title="xmgooo" type="application/atom+xml">






<meta name="description" content="Fastdfs分布式文件存储  简介      Fastdfs是一款比较轻量级的开源分布式文件系统，作者是余庆大大在0几年业余时间用c撸出来的(工作不饱和，加班不够啊:)  ，现任淘宝网开放平台技术部资深架构师,Fastdfs在小文件存储方面性能优异，在淘宝和京东都有实例的应用案例，去哪儿目前使用的是seaweedfs，基于Facebook的图片存储论文用go语言开发的一套存储系统，使用起来也是非">
<meta name="keywords" content="fastdfs,文件存储">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastdfs分布式文件存储">
<meta property="og:url" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/index.html">
<meta property="og:site_name" content="xmgooo">
<meta property="og:description" content="Fastdfs分布式文件存储  简介      Fastdfs是一款比较轻量级的开源分布式文件系统，作者是余庆大大在0几年业余时间用c撸出来的(工作不饱和，加班不够啊:)  ，现任淘宝网开放平台技术部资深架构师,Fastdfs在小文件存储方面性能优异，在淘宝和京东都有实例的应用案例，去哪儿目前使用的是seaweedfs，基于Facebook的图片存储论文用go语言开发的一套存储系统，使用起来也是非">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/16.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/17.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/18.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/19.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/20.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/21.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/22.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/23.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/24.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/25.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/26.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/27.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/28.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/29.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/30.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/31.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/32.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/33.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/34.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/35.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/36.jpg">
<meta property="og:updated_time" content="2018-11-10T16:52:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fastdfs分布式文件存储">
<meta name="twitter:description" content="Fastdfs分布式文件存储  简介      Fastdfs是一款比较轻量级的开源分布式文件系统，作者是余庆大大在0几年业余时间用c撸出来的(工作不饱和，加班不够啊:)  ，现任淘宝网开放平台技术部资深架构师,Fastdfs在小文件存储方面性能优异，在淘宝和京东都有实例的应用案例，去哪儿目前使用的是seaweedfs，基于Facebook的图片存储论文用go语言开发的一套存储系统，使用起来也是非">
<meta name="twitter:image" content="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/">





  <title>Fastdfs分布式文件存储 | xmgooo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xmgooo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xmgooo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">take it easy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            日志
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/Fastdfs分布式文件存储/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiemao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmgooo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fastdfs分布式文件存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T17:09:30+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/10/Fastdfs分布式文件存储/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/10/Fastdfs分布式文件存储/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>Fastdfs分布式文件存储</h1>
<hr>
<h2>简介</h2>
<p>     Fastdfs是一款比较轻量级的开源分布式文件系统，作者是余庆大大在0几年业余时间用c撸出来的(工作不饱和，加班不够啊:)  ，现任淘宝网开放平台技术部资深架构师,Fastdfs在小文件存储方面性能优异，在淘宝和京东都有实例的应用案例，去哪儿目前使用的是seaweedfs，基于Facebook的图片存储论文用go语言开发的一套存储系统，使用起来也是非常方便，相比Fastdfs更加现代化，这个日后研究，直接进入正题。
&lt;!--more--&gt;</p>
<h2>相关术语</h2>
<p>• Tracker Server：跟踪服务器，主要负责任务调度,请求分发负载的工作。记录storage server的状态，是连接Client和Storage server的枢纽。
• Storage Server：存储服务器，文件和meta data都保存到存储服务器上。
• group：组，也可称为卷。同组内服务器上的文件是完全相同的。
• 文件标识：包括两部分：组名和文件名（包含路径）。
• meta data：文件相关属性，键值对（Key Value Pair）方式，如：width=1024,heigth=768</p>
<h2>系统架构</h2>
<p><img src="/2018/11/10/Fastdfs分布式文件存储/1.jpg" alt="1.jpg"></p>
<p>从图中可以看出两大核心部分，trakcer跟踪器，storage存储节点，跟踪器主要负责路由分发，任务调度，与clent端直接交互，storage则负责存储实际的数据，两部分都支持主流的分布式主从配置，即master/slave模式，在请求量大时可加大trakcer集群规模，在存储大文件或读写频繁时可加大storage集群规模，非常容易的就能做到局部和全局的横向扩展，如果对这两部分理解还很模糊我们看下文件上传下载的流程图</p>
<p><img src="/2018/11/10/Fastdfs分布式文件存储/2.jpg" alt="2.jpg">
• 1. client询问tracker上传到的storage，不需要附加参数；
• 2.tracker返回一台可用的storage；
• 3.client直接和storage通讯完成文件上传。</p>
<p><img src="/2018/11/10/Fastdfs分布式文件存储/3.jpg" alt="3.jpg">
• 1. client询问tracker下载文件的storage，参数为文件标识（组名和文件名）；
• 2.tracker返回一台可用的storage；
• 3.client直接和storage通讯完成文件下载。</p>
<h2>同步机制</h2>
<p>•同一组内的storage server之间是对等的，文件上传、删除等操作可以在任意一台storage server上进行；
•文件同步只在同组内的storage server之间进行，采用push方式，即源服务器同步给目标服务器；
•源头数据才需要同步，备份数据不需要再次同步，否则就构成环路了；
•上述第二条规则有个例外，就是新增加一台storage server时，由已有的一台storage server将已有的所有数据（包括源头数据和备份数据）同步给该新增服务器，当某台master storage宕机时，依据选举算法此master节点下的某台slave storage会自动切换为master，并将原master剔除集群，原master重启后，会自动以slave的角色重新加入集群，并在重启后将宕机期间的数据自动同步到此节点上。</p>
<h2>文件目录结构</h2>
<p><img src="/2018/11/10/Fastdfs分布式文件存储/4.jpg" alt="4.jpg">
<img src="/2018/11/10/Fastdfs分布式文件存储/5.jpg" alt="5.jpg"></p>
<h2>运行与安装（单节点）</h2>
<p>一、准备工作(俩台机器同时进行)<br>
1.下载软件: http://sourceforge.net/projects/fastdfs/files/<br>
2安装gcc。命令:yum install make cmake gcc gcc-c++</p>
<p>3 安装libfastcommon(俩台机器同时进行)<br>
  3.1 上传libfastcommon-master.zip到/usr/local/software下<br>
  3.2 进行解压libfastcommon-master.zip:<br>
命令:unzip libfastcommon-master.zip -d /usr/local/fast/<br>
  3.3 进入目录:cd /usr/local/fast/libfastcommon-master/<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/6.jpg" alt="6.jpg"></p>
<p>4 进行编译和安装:<br>
命令:  ./make.sh<br>
命令:  ./make.sh install<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/7.jpg" alt="7.jpg">
&lt;span id=&quot;inline-blue&quot;&gt;注意安装的路径:也就是说,我们的libfastcommon默认安装到了/usr/lib64/这个位置。&lt;/span&gt;</p>
<p>5 进行软件创建。FastDFS主程序设置的目录为/usr/local/lib/,所以我们需要创建/
usr/lib64/下的一些核心执行程序的软连接文件。<br>
命令:mk dir /usr/local/lib/<br>
命令:ln -s /usr/lib64/libfastcommon.so /usr/local/lib/libfastcommon.so<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/8.jpg" alt="8.jpg">
命令:ln -s /usr/lib64/libfastcommon.so /usr/lib/libfastcommon.so<br>
命令:ln -s /usr/lib64/libfdfsclient.so /usr/local/lib/libfdfsclient.so<br>
命令:ln -s /usr/lib64/libfdfsclient.so /usr/lib/libfdfsclient.so<br>
6、安装FastDFS<br>
  6.1 进入到cd /usr/local/software下,解压FastDFS_v5.05.tar.gz文件<br>
  命令:cd /usr/local/software<br>
  命令:tar -zxvf FastDFS_v5.05.tar.gz -C /usr/local/fast/<br>
  6.2安装编译<br>
  命令:cd /usr/local/fast/FastDFS/<br>
  编译命令:./make.sh<br>
  安装命令:./make.sh install<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/9.jpg" alt="9.jpg">
7 采用默认安装方式脚本文件说明:<br>
1、服务脚本在:<br>
/etc/init.d/fdfs_storaged<br>
/etc/init.d/fdfs_trackerd<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/10.jpg" alt="10.jpg">
2、配置文件在:<br>
/etc/fdfs/client.conf.sample<br>
/etc/fdfs/storage.conf.sample<br>
/etc/fdfs/tracker.conf.sample<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/11.jpg" alt="11.jpg">
3、命令行工具在/usr/bin/目录下Fdfs_*的一些列执行脚本
<img src="/2018/11/10/Fastdfs分布式文件存储/12.jpg" alt="12.jpg">
4 因为FastDFS服务脚本设置的bin目录为/usr/local/bin/下,但是实际我们安装在了/u
sr/bin/下面。所以我们需要修改FastDFS配置文件中的路径,也就是需要修改俩个配置文件:<br>
命令:vim /etc/init.d/fdfs_storaged<br>
进行全局替换命令:%s+/usr/local/bin+/usr/bin<br>
命令:vim /etc/init.d/fdfs_trackerd<br>
进行全局替换命令:%s+/usr/local/bin+/usr/bin<br>
4、配置跟踪器(192.168.1.172节点)<br>
1进入cd/etc/fdfs/目录配置跟踪器文件
&lt;span id=&quot;inline-purple&quot;&gt;(注意是192.168.1.172节点),把tracker.conf.sample文件进行cope一份:去修改tracker.conf文件&lt;/span&gt;</p>
<p><img src="/2018/11/10/Fastdfs分布式文件存储/13.jpg" alt="13.jpg"></p>
<p>2 修改tracker.conf文件<br>
命令:vim /etc/fdfs/tracker.conf<br>
如下图所示:我们暂时修改配置文件里的base_path即可。<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/14.jpg" alt="14.jpg"></p>
<p>&lt;span id=&quot;inline-blue&quot;&gt;修改为自己的路径地址:base_path=/fastdfs/tracker&lt;/span&gt;<br>
注意:对于tracker.conf配置文件参数解释可以找官方文档,地址为:<br>
http://bbs.chinaunix.net/thread-1941456-1-1.html<br>
3 最后我们一定要创建之前定义好的目录(也就是&lt;span id=&quot;inline-blue&quot;&gt;/fastdfs/tracker&lt;/span&gt;):<br>
命令:mkdir -p /fastdfs/tracker<br>
&lt;span id=&quot;inline-purple&quot;&gt;4 关闭防火墙:(我们在学习时可以不用考虑防火墙的问题)<br>
vim /etc/sysconfig/iptables<br>
添加:-A INPUT -m state --state NEW -m tcp -p tcp --dport 22122 -j ACCEPT<br>
重启:service iptables restart&lt;/span&gt;<br>
5 启动跟踪器<br>
如图所示:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/15.jpg" alt="15.jpg"></p>
<p>目录命令:cd /fastdfs/tracker/ &amp;&amp; ll<br>
启动tracker命令:/etc/init.d/fdfs_trackerd start<br>
查看进程命令:ps -el | grep fdfs<br>
停止tracker命令:/etc/init.d/fdfs_trackerd stop</p>
<p>&lt;span id=&quot;inline-blue&quot;&gt;6可以设置开机启动跟踪器:(一般生产环境需要开机启动一些服务,如keepalived、linux、tomcat等等)<br>
命令:vim /etc/rc.d/rc.local<br>
加入配置:/etc/init.d/fdfs_trackerd start&lt;/span&gt;</p>
<p>5、配置FastDFS存储(192.168.1.173)<br>
1 进入文件目录:cd /etc/fdfs/,进行copy storage文件一份<br>
命令:cd /etc/fdfs/<br>
命令:cp storage.conf.sample storage.conf<br>
2 修改storage.conf文件<br>
命令:vim /etc/fdfs/storage.conf<br>
修改内容:<br>
base_path=/fastdfs/storage<br>
store_path0=/fastdfs/storage<br>
tracker_server=192.168.1.172:22122<br>
http.server_port=8888<br>
3 创建存储目录:mkdir -p /fastdfs/storage<br>
&lt;span id=&quot;inline-blue&quot;&gt;4 打开防火墙:<br>
命令:vim /etc/sysconfig/iptables<br>
添加:-A INPUT -m state --state NEW -m tcp -p tcp --dport 23000 -j ACCEPT<br>
重启:service iptables restart&lt;/span&gt;<br>
5 启动存储(storage)<br>
命令:/etc/init.d/fdfs_storaged start (关闭:/etc/init.d/fdfs_storaged stop)<br>
(初次启动成功后会在/fastdbf/storage/ 目录下创建 data、logs俩个目录)
<img src="/2018/11/10/Fastdfs分布式文件存储/16.jpg" alt="16.jpg">
6 查看FastDFS storage 是否启动成功<br>
命令:ps -ef | grep fdfs
<img src="/2018/11/10/Fastdfs分布式文件存储/17.jpg" alt="17.jpg">
并且我们进入到/fastdfs/storage/data/文件夹下会看到一些目录文件(256*256),如下:<br>
命令:cd /fastdfs/storage/data/ &amp;&amp; ls<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/18.jpg" alt="18.jpg">
&lt;span id=&quot;inline-blue&quot;&gt;7 同理,也可以设置开机启动存储器:(一般生产环境需要开机启动一些服务,如keepalived、linux、tomcat等等)<br>
命令:vim /etc/rc.d/rc.local<br>
加入配置:/etc/init.d/fdfs_storaged start&lt;/span&gt;<br>
&lt;span id=&quot;inline-yellow&quot;&gt;到此为止我们的FastDFS环境已经搭建完成。。。&lt;/span&gt;</p>
<h2>验证环境</h2>
<p>1 我们先使用命令上传一个文件。&lt;span id=&quot;inline-purple&quot;&gt;注意:是在tracker(跟踪器)中上传。&lt;/span&gt;
首先我们在跟踪器(192.168.1.172)里copy一份client.conf文件。<br>
命令:cd /etc/fdfs/<br>
命令:cp client.conf.sample client.conf<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/19.jpg" alt="19.jpg"></p>
<p>2 编辑client.conf文件<br>
命令:vim /etc/fdfs/client.conf<br>
修改内容:<br>
base_path=/fastdfs/tracker<br>
tracker_server=192.168.1.172:22122<br>
3 我们找到命令的脚本位置,并且使用命令,进行文件的上传:<br>
命令:cd /usr/bin/<br>
命令:ls | grep fdfs<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/20.jpg" alt="20.jpg"></p>
<p>4 使用命令fdfs_upload_file进行上传操作:<br>
首先,我们先看一下存储器(192.168.1.173),进入到data下,在进入00文件夹下,发现00文件夹下还有一堆文件夹,然后继续进入00文件夹下,最终我们所进入的文件夹为:<br>
/fastdfs/storage/data/00/00 里面什么文件都没有。</p>
<p><img src="/2018/11/10/Fastdfs分布式文件存储/21.jpg" alt="21.jpg"></p>
<p>然后,我们进行上传操作,比如把之前的/usr/local/software/文件夹下的某一个
文件上传到FastDFS系统中去,在跟踪器(192.168.1.172)中上传文件,命令如下:<br>
命令:/usr/bin/fdfs_upload_file /etc/fdfs/client.conf<br>
/usr/local/software/FastDFS_v5.05.tar.gz<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/22.jpg" alt="22.jpg"></p>
<p>最后我们发现,命令执行完毕后,返回一个group1/M00/00/00/...的ID,其实就
是返回当前所上传的文件在存储器(192.168.1.173)中的哪一个组、哪一个目
录位置,所以我们查看存储器中的/fastdfs/storage/data/00/00文件夹位置,发现
已经存在了刚才上传的文件,到此为止,我们的测试上传文件已经OK了。如下<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/23.jpg" alt="23.jpg"></p>
<p>7、FastDFS与Nginx整合<br>
1 首先两台机器里必须先安装nginx<br>
2然后我们在存储节点上(192.168.1.173)安装fastdfs-nginx-module_v1.16.tar.gz包进行整合。<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/24.jpg" alt="24.jpg"></p>
<p>目录命令:cd /usr/local/software/<br>
解压命令:tar -zxvf /usr/local/software/fastdfs-nginx-module_v1.16.tar.gz -C /usr/local/fast/<br>
3 进入目录:cd fastdfs-nginx-module/src/<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/25.jpg" alt="25.jpg"></p>
<p>4 编辑配置文件config<br>
命令: vim /usr/local/fast/fastdfs-nginx-module/src/config<br>
修改内容:去掉下图中的local文件层次<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/26.jpg" alt="26.jpg"></p>
<p>修改完毕为:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/27.jpg" alt="27.jpg"></p>
<p>5 FastDFS与nginx进行集成<br>
首先把之前的nginx进行删除<br>
目录命令:cd /usr/local/<br>
删除命令:rm -rf nginx<br>
进入到nginx目录命令:cd nginx-1.6.2/<br>
加入模块命令:./configure --add-module=/usr/local/fast/fastdfs-nginx-module/src/<br>
重新编译命令:make &amp;&amp; make install<br>
6 复制fastdfs-ngin-module中的配置文件,到/etc/fdfs目录中,如图所示:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/28.jpg" alt="28.jpg"></p>
<p>copy命令:cp /usr/local/fast/fastdfs-nginx-module/src/mod_fastdfs.conf /etc/fdfs/<br>
7 进行修改 /etc/fdfs/ 目录下,我们刚刚copy过来的mod_fastdfs.conf 文件。
<img src="/2018/11/10/Fastdfs分布式文件存储/29.jpg" alt="29.jpg"></p>
<p>命令:vim /etc/fdfs/mod_fastdfs.conf修改内容:比如连接超时时间、跟踪器路径配置、url的group配置、connect_timeout=10
tracker_server=192.168.1.172:22122<br>
url_have_group_name = true<br>
store_path0=/fastdfs/storage<br>
8 复制FastDFS里的2个文件,到/etc/fdfs目录中,如图所示:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/30.jpg" alt="30.jpg"></p>
<p>目录命令:cd /usr/local/fast/FastDFS/conf/<br>
Copy命令:cp http.conf mime.types /etc/fdfs/<br>
9创建一个软连接,在/fastdfs/storage文件存储目录下创建软连接,将其链接到实际存放数据的目录。<br>
命令:ln -s /fastdfs/storage/data/ /fastdfs/storage/data/M00<br>
10 修改Nginx配置文件,如图所示:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/31.jpg" alt="31.jpg"></p>
<p>命令:vim nginx.conf修改配置内容如下图所示:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/32.jpg" alt="32.jpg"></p>
<p>修改内容为:<br>
listen 8888;<br>
server_name localhost;location ~/group([0-9])/M00 {<br>
#alias /fastdfs/storage/data;<br>
ngx_fastdfs_module;<br>
}<br>
&lt;span id=&quot;inline-blue&quot;&gt;注意:nginx里的端口要和第五步配置FastDFS存储中的storage.conf文件配置一致,
也就是(http.server_port=8888)&lt;/span&gt;<br>
11 最后检查防火墙,然后我们启动nginx服务<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/33.jpg" alt="33.jpg"></p>
<p>启动命令:/usr/local/nginx/sbin/nginx,我们刚才上传了一个文件,上传成功,<br>
如图:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/34.jpg" alt="34.jpg"></p>
<p>现在我们使用这个ID用浏览器访问地址:http://192.168.1.173:8888/group1/M00/00/00/wKgBrVaSvM6AddWWAAVFOL7FJU4.tar.gz我们就可以下载这个文件啦!如下图所示:<br>
<img src="/2018/11/10/Fastdfs分布式文件存储/35.jpg" alt="35.jpg"></p>
<p>&lt;span id=&quot;inline-blue&quot;&gt;运维注意:我们在使用FastDFS的时候,需要正常关机,不要使用kill -9强杀FastDFS进程,不然会在文件上传时出现丢数据的情况。
到此,我们的FastDFS与Nginx整合完毕!!&lt;/span&gt;<br>
八:启动停止服务步骤如下:<br>
启动命令:<br>
启动tracker命令:/etc/init.d/fdfs_trackerd start<br>
查看进程命令:ps -el | grep fdfs<br>
启动storage命令:/etc/init.d/fdfs_storaged start<br>
查看进程命令:ps -el | grep fdfs<br>
启动nginx命令:/usr/local/nginx/sbin/nginx
停止命令:<br>
停止tracker命令:/etc/init.d/fdfs_trackerd stop<br>
关闭storage命令:/etc/init.d/fdfs_storaged  stop<br>
关闭nginx命令:/usr/local/nginx/sbin/nginx -s stop</p>
<h2>集群环境安装</h2>
<p>集群环境安装我就稍微简略点了，99%是相同的，说下差异点，主要是一个group的区分，单节点tracker时没指定group，默认为group0<br>
首先准备几台机器<br>
192.168.1.113 track-group1<br>
192.168.1.114 track-group2<br>
192.168.1.115 storage-group1-1<br>
192.168.1.116 storage-group1-2<br>
192.168.1.117 storage-group2-1<br>
192.168.1.118 storage-group2-2</p>
<p>创建tracker节点无区别，依葫芦画瓢
创建storage节点时需要指明并区分当前storage节点是挂载在哪个tracker下
group的概念主要是为了区分不同的数据来源，可能来自不能的系统，不同的应用，当然在文件传输时不指明group
会依照nginx的负载均衡算法(轮询，权重等)分配group<br>
eg: 115 116为group1  117 118为group2<br>
vim storage.conf
group_name = group1(或group2)
首先一定要启动tracker，之后启动storage，查看日志
<img src="/2018/11/10/Fastdfs分布式文件存储/36.jpg" alt="36.jpg"><br>
我们可以发现两个tracker是能互相知道对方的，更能知道当前tracker下挂载了多少个storage，此时storage集群中，拿115 116为例子，一个group中的数据永远是相同的，之间异步进行文件的备份，实现高可用，如果此时115宕机，115会被剔除出group1，恢复后从116进行文件的恢复，并再次加入集群
ok,当我们系统中存在多个tracker集群时,此时tracker就不应该直接与客户端通信，在nginx网管层(多层nginx+keeplived虚拟出svip)进行负载均衡</p>
<h2>java客户端操作</h2>
<p>此处结合spring＋mybatis＋springmvc来进行操作，ssm的基本配置不需多说</p>
<ol>
<li>
<p>导入依赖,国产的，包里的代码都有详细的注释，一目了然
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.tobato&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;fastdfs-client&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.25.4-RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>添加springmvc中multipartFile的bean配置，此处可以进行文件类型，文件大小，文件编码等设置，不细说，网上一大把
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;multipartResolver&quot;</span><br><span class="line">      class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>添加fastdfs客户端连接配置，主要是一些连接器，连接池的配置，也可以进行超时时间，签名验签token校验等，这里给出最进本的配置
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">       http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">       http://www.springframework.org/schema/context</span><br><span class="line">       http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--配置扫描包--&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.github.tobato.fastdfs.service,com.github.tobato.fastdfs.domain&quot;/&gt;</span><br><span class="line">    &lt;!--配置连接管理器--&gt;</span><br><span class="line">    &lt;bean id=&quot;trackerConnectionManager&quot; class=&quot;com.github.tobato.fastdfs.conn.TrackerConnectionManager&quot;&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;pool&quot; ref=&quot;fdfsConnectionPool&quot;&gt;</span><br><span class="line">        &lt;/constructor-arg&gt;</span><br><span class="line">        &lt;!--配置fastDFS tracker 服务器 ip:port 地址--&gt;</span><br><span class="line">        &lt;property name=&quot;trackerList&quot;&gt;</span><br><span class="line">            &lt;list&gt;</span><br><span class="line">                &lt;value&gt;10.211.55.5:22122&lt;/value&gt;</span><br><span class="line">            &lt;/list&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">    &lt;!--配置连接池--&gt;</span><br><span class="line">    &lt;bean id=&quot;fdfsConnectionPool&quot; class=&quot;com.github.tobato.fastdfs.conn.FdfsConnectionPool&quot;&gt;</span><br><span class="line">        &lt;!--注入连接池配置--&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;config&quot; &gt;</span><br><span class="line">            &lt;bean class=&quot;com.github.tobato.fastdfs.conn.ConnectionPoolConfig&quot;/&gt;</span><br><span class="line">        &lt;/constructor-arg&gt;</span><br><span class="line">        &lt;!--注入连接池工厂--&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;factory&quot; &gt;</span><br><span class="line">            &lt;bean class=&quot;com.github.tobato.fastdfs.conn.PooledConnectionFactory&quot;/&gt;</span><br><span class="line">        &lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<p>4.编写test类demo
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">package org.seckill;</span><br><span class="line"></span><br><span class="line">import com.github.tobato.fastdfs.domain.StorePath;</span><br><span class="line">import com.github.tobato.fastdfs.service.FastFileStorageClient;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.test.context.ContextConfiguration;</span><br><span class="line">import org.springframework.test.context.junit4.AbstractJUnit4SpringContextTests;</span><br><span class="line">import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;</span><br><span class="line"></span><br><span class="line">import javax.annotation.Resource;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line"></span><br><span class="line">@ContextConfiguration(locations = &#123;&quot;classpath:spring/spring-fastdfs.xml&quot;&#125;)</span><br><span class="line">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="line">public class FastDFSDemo extends AbstractJUnit4SpringContextTests &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger logger = LoggerFactory.getLogger(FastDFSDemo.class);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Resource</span><br><span class="line">    private FastFileStorageClient fastFileStorageClient;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *上传</span><br><span class="line">     *</span><br><span class="line">     * @author ❤ xiemao</span><br><span class="line">     * @date : 18/11/01 下午8:14</span><br><span class="line">     */</span><br><span class="line">    @Test</span><br><span class="line">    public void uploadFile() throws Exception &#123;</span><br><span class="line">        File file = new File(&quot;/Users/xie199475/备份/provider/src/main/resources/file_source/001.jpg&quot;);</span><br><span class="line">        StorePath storePath = fastFileStorageClient.</span><br><span class="line">                uploadFile(null, new FileInputStream(file), file.length(), &quot;jpg&quot;);</span><br><span class="line"></span><br><span class="line">        logger.info(&quot;------:&#123;&#125;&quot;,storePath.getFullPath());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *删除</span><br><span class="line">     *</span><br><span class="line">     * @author ❤ xiemao</span><br><span class="line">     * @date : 18/11/01 下午8:15</span><br><span class="line">     */</span><br><span class="line">    @Test</span><br><span class="line">    public void delete()&#123;</span><br><span class="line">        String path = &quot;group1/M00/00/00/CtM3BlvUxfGAaC-fAAVFOL7FJU4.tar.gz&quot;;</span><br><span class="line">        fastFileStorageClient.deleteFile(path);</span><br><span class="line">        logger.info(&quot;----ok&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/upload&quot;, method = RequestMethod.POST)</span><br><span class="line">   public void upload(MultipartFile file, FileUpload fileUpload) throws IOException &#123;</span><br><span class="line">       StorePath storePath = fastFileStorageClient.</span><br><span class="line">               uploadFile(null, new ByteArrayInputStream(file.getBytes()), Long.valueOf(fileUpload.getSize()), &quot;jpg&quot;);</span><br><span class="line"></span><br><span class="line">       logger.info(&quot;------:&#123;&#125;&quot;, storePath.getFullPath());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   @RequestMapping(value = &quot;/download&quot;, method = RequestMethod.POST)</span><br><span class="line">   public void download(HttpServletResponse response) throws Exception &#123;</span><br><span class="line">       try (OutputStream os = response.getOutputStream();</span><br><span class="line">            BufferedOutputStream bf = new BufferedOutputStream(os)) &#123;</span><br><span class="line">           String groupName = &quot;group1&quot;;</span><br><span class="line">           String path = &quot;M00/00/00/CtM3Blvj9PKAYquVAAD9K7ssbVE777.jpg&quot;;</span><br><span class="line">           byte[] data = fastFileStorageClient.downloadFile(groupName, path, new DownloadByteArray());</span><br><span class="line">           IOUtils.write(data, bf);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2>配置文件参数说明</h2>
<p>storage.conf
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">storage.conf配置文件分析：</span><br><span class="line"></span><br><span class="line">#同tracker.conf</span><br><span class="line">disabled=false</span><br><span class="line"> </span><br><span class="line">#这个storage服务器属于那个group</span><br><span class="line">group_name=group1</span><br><span class="line"> </span><br><span class="line">#同tracker.conf</span><br><span class="line">bind_addr=</span><br><span class="line"> </span><br><span class="line">#连接其他服务器时是否绑定地址，bind_addr配置时本参数才有效</span><br><span class="line">client_bind=true</span><br><span class="line"> </span><br><span class="line">#同tracker.conf</span><br><span class="line">port=23000</span><br><span class="line">connect_timeout=30</span><br><span class="line">network_timeout=60</span><br><span class="line"> </span><br><span class="line">#主动向tracker发送心跳检测的时间间隔</span><br><span class="line">heart_beat_interval=30</span><br><span class="line"> </span><br><span class="line">#主动向tracker发送磁盘使用率的时间间隔</span><br><span class="line">stat_report_interval=60</span><br><span class="line"> </span><br><span class="line">#同tracker.conf</span><br><span class="line">base_path=/opt/fdfs</span><br><span class="line">max_connections=256</span><br><span class="line"> </span><br><span class="line">#接收/发送数据的buff大小，必须大于8KB</span><br><span class="line">buff_size = 256KB</span><br><span class="line"> </span><br><span class="line">#同tracker.conf</span><br><span class="line">work_threads=4</span><br><span class="line"> </span><br><span class="line">#磁盘IO是否读写分离</span><br><span class="line">disk_rw_separated = true</span><br><span class="line"> </span><br><span class="line">#是否直接读写文件，默认关闭</span><br><span class="line">disk_rw_direct = false</span><br><span class="line"> </span><br><span class="line">#混合读写时的读写线程数</span><br><span class="line">disk_reader_threads = 1</span><br><span class="line">disk_writer_threads = 1</span><br><span class="line"> </span><br><span class="line">#同步文件时如果binlog没有要同步的文件，则延迟多少毫秒后重新读取，0表示不延迟</span><br><span class="line">sync_wait_msec=50</span><br><span class="line"> </span><br><span class="line">#同步完一个文件后间隔多少毫秒同步下一个文件，0表示不休息直接同步</span><br><span class="line">sync_interval=0</span><br><span class="line"> </span><br><span class="line">#表示这段时间内同步文件</span><br><span class="line">sync_start_time=00:00</span><br><span class="line">sync_end_time=23:59</span><br><span class="line"> </span><br><span class="line">#同步完多少文件后写mark标记</span><br><span class="line">write_mark_file_freq=500</span><br><span class="line"> </span><br><span class="line">#storage在存储文件时支持多路径，默认只设置一个</span><br><span class="line">store_path_count=1</span><br><span class="line"> </span><br><span class="line">#配置多个store_path路径，从0开始，如果store_path0不存在，则base_path必须存在</span><br><span class="line">store_path0=/opt/fdfs</span><br><span class="line">#store_path1=/opt/fastdfs2</span><br><span class="line"> </span><br><span class="line">#subdir_count  * subdir_count个目录会在store_path下创建，采用两级存储</span><br><span class="line">subdir_count_per_path=256</span><br><span class="line"> </span><br><span class="line">#设置tracker_server</span><br><span class="line">tracker_server=x.x.x.x:22122</span><br><span class="line"> </span><br><span class="line">#同tracker.conf</span><br><span class="line">log_level=info</span><br><span class="line">run_by_group=</span><br><span class="line">run_by_user=</span><br><span class="line">allow_hosts=*</span><br><span class="line"> </span><br><span class="line">#文件在数据目录下的存放策略，0:轮训 1:随机</span><br><span class="line">file_distribute_path_mode=0</span><br><span class="line"> </span><br><span class="line">#当问及是轮训存放时，一个目录下可存放的文件数目</span><br><span class="line">file_distribute_rotate_count=100</span><br><span class="line"> </span><br><span class="line">#写入多少字节后就开始同步，0表示不同步</span><br><span class="line">fsync_after_written_bytes=0</span><br><span class="line"> </span><br><span class="line">#刷新日志信息到disk的间隔</span><br><span class="line">sync_log_buff_interval=10</span><br><span class="line"> </span><br><span class="line">#同步storage的状态信息到disk的间隔</span><br><span class="line">sync_stat_file_interval=300</span><br><span class="line"> </span><br><span class="line">#线程栈大小</span><br><span class="line">thread_stack_size=512KB</span><br><span class="line"> </span><br><span class="line">#设置文件上传服务器的优先级，值越小越高</span><br><span class="line">upload_priority=10</span><br><span class="line"> </span><br><span class="line">#是否检测文件重复存在，1:检测 0:不检测</span><br><span class="line">check_file_duplicate=0</span><br><span class="line"> </span><br><span class="line">#当check_file_duplicate设置为1时，次值必须设置</span><br><span class="line">key_namespace=FastDFS</span><br><span class="line"> </span><br><span class="line">#与FastDHT建立连接的方式 0:短连接 1:长连接</span><br><span class="line">keep_alive=0</span><br><span class="line"> </span><br><span class="line">#同tracker.conf</span><br><span class="line">http.disabled=false</span><br><span class="line">http.domain_name=</span><br><span class="line">http.server_port=8888</span><br><span class="line">http.trunk_size=256KB</span><br><span class="line">http.need_find_content_type=true</span><br><span class="line">##include http.conf</span><br></pre></td></tr></table></figure></p>
<p>tracker.conf
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">tracker.conf 配置文件分析：</span><br><span class="line"></span><br><span class="line">#配置tracker.conf这个配置文件是否生效，因为在启动fastdfs服务端进程时需要指定配置文件，所以需要使次配置文件生效。false是生效，true是屏蔽。</span><br><span class="line">disabled=false</span><br><span class="line"> </span><br><span class="line">#程序的监听地址，如果不设定则监听所有地址</span><br><span class="line">bind_addr=</span><br><span class="line"> </span><br><span class="line">#tracker监听的端口</span><br><span class="line">port=22122</span><br><span class="line"> </span><br><span class="line">#链接超时设定</span><br><span class="line">connect_timeout=30</span><br><span class="line"> </span><br><span class="line">#tracker在通过网络发送接收数据的超时时间</span><br><span class="line">network_timeout=60</span><br><span class="line"> </span><br><span class="line">#数据和日志的存放地点</span><br><span class="line">base_path=/opt/fdfs</span><br><span class="line"> </span><br><span class="line">#服务所支持的最大链接数</span><br><span class="line">max_connections=256</span><br><span class="line"> </span><br><span class="line">#工作线程数一般为cpu个数</span><br><span class="line">work_threads=4</span><br><span class="line"> </span><br><span class="line">#在存储文件时选择group的策略，0:轮训策略 1:指定某一个组 2:负载均衡，选择空闲空间最大的group</span><br><span class="line">store_lookup=2</span><br><span class="line"> </span><br><span class="line">#如果上面的store_lookup选择了1，则这里需要指定一个group</span><br><span class="line">#store_group=group2</span><br><span class="line"> </span><br><span class="line">#在group中的哪台storage做主storage，当一个文件上传到主storage后，就由这台机器同步文件到group内的其他storage上，0：轮训策略 1：根据ip地址排序，第一个 2:根据优先级排序，第一个</span><br><span class="line">store_server=0</span><br><span class="line"> </span><br><span class="line">#选择那个storage作为主下载服务器，0:轮训策略 1:主上传storage作为主下载服务器</span><br><span class="line">download_server=0</span><br><span class="line"> </span><br><span class="line">#选择文件上传到storage中的哪个(目录/挂载点),storage可以有多个存放文件的base path 0:轮训策略 2:负载均衡，选择空闲空间最大的</span><br><span class="line">store_path=0</span><br><span class="line"> </span><br><span class="line">#系统预留空间，当一个group中的任何storage的剩余空间小于定义的值，整个group就不能上传文件了</span><br><span class="line">reserved_storage_space = 4GB</span><br><span class="line"> </span><br><span class="line">#日志信息级别</span><br><span class="line">log_level=info</span><br><span class="line"> </span><br><span class="line">#进程以那个用户/用户组运行，不指定默认是当前用户</span><br><span class="line">run_by_group=</span><br><span class="line">run_by_user=</span><br><span class="line"> </span><br><span class="line">#允许那些机器连接tracker默认是所有机器</span><br><span class="line">allow_hosts=*</span><br><span class="line"> </span><br><span class="line">#设置日志信息刷新到disk的频率，默认10s</span><br><span class="line">sync_log_buff_interval = 10</span><br><span class="line"> </span><br><span class="line">#检测storage服务器的间隔时间，storage定期主动向tracker发送心跳，如果在指定的时间没收到信号，tracker人为storage故障，默认120s</span><br><span class="line">check_active_interval = 120</span><br><span class="line"> </span><br><span class="line">#线程栈的大小，最小64K</span><br><span class="line">thread_stack_size = 64KB</span><br><span class="line"> </span><br><span class="line">#storage的ip改变后服务端是否自动调整，storage进程重启时才自动调整</span><br><span class="line">storage_ip_changed_auto_adjust = true</span><br><span class="line"> </span><br><span class="line">#storage之间同步文件的最大延迟，默认1天</span><br><span class="line">storage_sync_file_max_delay = 86400</span><br><span class="line"> </span><br><span class="line">#同步一个文件所花费的最大时间</span><br><span class="line">storage_sync_file_max_time = 300</span><br><span class="line"> </span><br><span class="line">#是否用一个trunk文件存储多个小文件</span><br><span class="line">use_trunk_file = false</span><br><span class="line"> </span><br><span class="line">#最小的solt大小，应该小于4KB，默认256bytes</span><br><span class="line">slot_min_size = 256</span><br><span class="line"> </span><br><span class="line">#最大的solt大小，如果上传的文件小于默认值，则上传文件被放入trunk文件中</span><br><span class="line">slot_max_size = 16MB</span><br><span class="line"> </span><br><span class="line">#trunk文件的默认大小，应该大于4M</span><br><span class="line">trunk_file_size = 64MB</span><br><span class="line"> </span><br><span class="line">#http服务是否生效，默认不生效</span><br><span class="line">http.disabled=false</span><br><span class="line"> </span><br><span class="line">#http服务端口</span><br><span class="line">http.server_port=8080</span><br><span class="line"> </span><br><span class="line">#检测storage上http服务的时间间隔，&lt;=0表示不检测</span><br><span class="line">http.check_alive_interval=30</span><br><span class="line"> </span><br><span class="line">#检测storage上http服务时所用请求的类型，tcp只检测是否可以连接，http必须返回200</span><br><span class="line">http.check_alive_type=tcp</span><br><span class="line"> </span><br><span class="line">#通过url检测storage http服务状态</span><br><span class="line">http.check_alive_uri=/status.html</span><br><span class="line"> </span><br><span class="line">#if need find content type from file extension name</span><br><span class="line">http.need_find_content_type=true</span><br><span class="line"> </span><br><span class="line">#用include包含进http的其他设置</span><br><span class="line">##include http.conf</span><br></pre></td></tr></table></figure></p>
<p>over :)</p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fastdfs/" rel="tag"># fastdfs</a>
          
            <a href="/tags/文件存储/" rel="tag"># 文件存储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/dubbo/" rel="next" title="dubbo">
                <i class="fa fa-chevron-left"></i> dubbo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="xiemao">
            
              <p class="site-author-name" itemprop="name">xiemao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Fastdfs分布式文件存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">同步机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">文件目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">运行与安装（单节点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">验证环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">集群环境安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">java客户端操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.10.</span> <span class="nav-text">配置文件参数说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiemao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'O3OU6MOvvlj9sHxrRyuL4XYD-gzGzoHsz',
        appKey: 'PB4lfAXOAOXoVxdTOmeP8KhV',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
